<!doctype html>
<html>
    <head><title>AlgoVis : About</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <link rel="icon" href="assets/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
                .container {
            width: 80%;
            padding: 50px 0;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
          }

          .container:before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -1px;
            width: 2px;
            height: 100%;
            background: maroon;
            z-index: 1
          }

          .timeline-block {
            width: -webkit-calc(50% + 8px);
            width: -moz-calc(50% + 8px);
            width: calc(50% + 8px);
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -moz-box-pack: justify;
            justify-content: space-between;
            clear: both;
          }

          .timeline-block-right {
            float: right;
          }

          .timeline-block-left {
            float: left;
            direction: rtl;
          }

          .marker {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 2px solid #F5F7FA;
            background:yellow;
            margin-top: 10px;
            z-index: 9999
          }

          .timeline-content {
            width: 95%;
            padding: 0 15px;
            color: wheat;
          }

          .timeline-content h3 {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 25px;
            font-weight: 500
          }

          .timeline-content span {
            font-size: 15px;
            color: aqua;
          }

          .timeline-content p {
            font-size: 14px;
            line-height: 1.5em;
            word-spacing: 1px;
            color: white;
          }


          @media screen and (max-width: 768px) {
            .container:before {
                left: 8px;
                width: 2px;
            }
            .timeline-block {
                width: 100%;
                margin-bottom: 30px;
            }
            .timeline-block-right {
                float: none;
            }

            .timeline-block-left {
                float: none;
                direction: ltr;
            }
          }

                    
    </style>
    </head>
    <body onload="op1()">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
                    <a class="navbar-brand" href="index.html">
                            <div class="svg-wrapper">
                                        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                                          <rect class="shape" height="60" width="320" />
                                        </svg>
                                         <div class="text">ALGOVIS</div>
                                      </div>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link" href="Algorithms.html">Algorithms</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Cheatsheets.html">Cheatsheets</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="Datasets.html">Datasets<span class="sr-only">(current)</span></a>
                        </li>
						<li class="nav-item active">
							<a class="nav-link " href="About.html">About</a>
						  </li>
                      </ul>

                      <div> <span style="color: cornsilk;">Theme</span>&nbsp;
                        <label class="switch">
                          <input id="invert" onclick="" type="checkbox">
                          <span class="slider round"></span>
                        </label>
                      </div>

                    </div>
                  </nav>

                  <br></br><br></br>
                <div class="container-fluid">
                  <div class="row" style="width: 50%; margin-left:auto; margin-right:auto;">
                      <div class="col" style="color:white;">
                          <p style="font-size: 40px;">9 +</p>
                           <h3 style="font-size: 20px;">Months Effort</h3>
                      </div>
                      <div class="col" style="color:white;">
                        <p style="font-size: 40px;">100 +</p>
                         <h3 style="font-size: 20px;">Commits</h3>
                    </div>
                    <div class="col" style="color:white;">
                        <p style="font-size: 40px;">2500 +</p>
                         <h3 style="font-size: 20px;">Lines of<br>JavaScript Code</h3>
                    </div>
                    <div class="col" style="color:white;">
                        <p style="font-size: 40px;">7</p>
                         <h3 style="font-size: 20px;">Algorithm Visualizations</h3>
                    </div>
                    <div class="col" style="color:white;">
                        <p style="font-size: 40px;">10 +</p>
                         <h3 style="font-size: 20px;">Handwritten Cheatsheets</h3>
                    </div>
                    
                  </div>
                </div>
                  



                  <div class="container">

                      <div class="timeline-block timeline-block-right">
                         <div class="marker"></div>
                         <div class="timeline-content">
                            <h3>Idea Of Visualizing Algorithms</h3>
                            <span>August 2018</span>
                            <p style="direction: ltr;">Most of the Algorithm visualisation projects deliver an abstract visualization where the main criteria would be to analyze the performance of an algorithm. But we wanted to focus on delivering a learning experience to the student.</p>
                         </div>
                      </div>
                   
                      <div class="timeline-block timeline-block-left">
                         <div class="marker"></div>
                         <div class="timeline-content">
                            <h3>Implemented Linear Search And Binary Search Visualizations</h3>
                            <span>14/10/2018</span>
                            <p style="direction: ltr;">With the help of setInterval(Func(), millisec) function in the JavaScript were able to develop the Linear Search and Binary Search Visualizations. </p>
                         </div>
                      </div>
                   
                      <div class="timeline-block timeline-block-right">
                         <div class="marker"></div>
                         <div class="timeline-content">
                            <h3>Implemented Bubble Sort Visualization</h3>
                            <span>4/11/2018</span>
                            <p>It was not so easy to implement bubble sort. Visualizing it as taught in the classroom made it hard to implement. But it became easy once we made designs beforehand how the entire visualization must look.</p>
                         </div>
                      </div>
                   
                      <div class="timeline-block timeline-block-left">
                         <div class="marker"></div>
                         <div class="timeline-content">
                            <h3>Merge Sort Visualization Was Implemented</h3>
                            <span>19/11/2018</span>
                            <p style="direction: ltr;">Merge Sort was the Hardest of all. It took a long time to code it as it contains a lot of steps in the visualizations and required a lot of debugging. But we made it through by using setTImeout(Func(), millisec) function which executed each step at a specified time. You can look at the code <a style="color: bisque;" href="https://github.com/karthikchiru12/Algovis/blob/master/js/mergesort.js">here</a>. </p>
                         </div>
                      </div>
                   
                      <div class="timeline-block timeline-block-right">
                         <div class="marker"></div>
                         <div class="timeline-content">
                            <h3>Algorithm Trace Was Added And Other Improvements Made</h3>
                            <span>December 2018</span>
                            <p>We wanted to make the visualization to be more than just animation. So we added the algorithm trace while the visualization is running providing the exact step of algorithm that is being visualized. </p>
                         </div>
                      </div>

                      <div class="timeline-block timeline-block-left">
                          <div class="marker"></div>
                          <div class="timeline-content">
                             <h3>K Means Clustering Visualization Was Integrated</h3>
                             <span>03/02/2019</span>
                             <p style="direction: ltr;">We were having a course "Data Mining" while we were doing the project. And we thought it would be awesome if we visualize one of the algorithms explained in the course. We found out that there was an awesome visualization already done and it was open source. So we integrated it into our project and customized it accordingly.</p>
                          </div>
                       </div>

                       <div class="timeline-block timeline-block-right">
                          <div class="marker"></div>
                          <div class="timeline-content">
                             <h3>Optimized Bubble Sort Visualization Pull Request Was Merged</h3>
                             <span>03/03/2019</span>
                             <p>One of our classmates was fascinated by the project. He forked the Algovis repository in the Github and modified existing Bubble sort and made Optimized Bubble Sort visualization out of it. He made a pull request and we merged the pull request.</p>
                          </div>
                       </div>

                       <div class="timeline-block timeline-block-left">
                          <div class="marker"></div>
                          <div class="timeline-content">
                             <h3>Several Computer Science Cheatsheets Were Added</h3>
                             <span>01/05/2019</span>
                             <p style="direction: ltr;">As our motto goes "Anything is easy to learn if it is visually presented in a simple way. So we will strive to make learning simple and more exciting".
                              So we created various cheatsheets and uploaded them onto the site.</p>
                          </div>
                       </div>

                       <div class="timeline-block timeline-block-right">
                          <div class="marker"></div>
                          <div class="timeline-content">
                             <h3>CrossBrowser Bugs Were Fixed, Theme Was Updated And Lot Other Improvements Were Made</h3>
                             <span>05/06/2019</span>
                             <p>Our website didn`t work correctly with Firefox and other browsers. But we decided to make it right by working on Major changes to the project and making it cross-browser compatible. We also moved from the old theme to an exciting new Dark theme. And accordingly, many other changes were made.</p>
                          </div>
                       </div>

                       <div class="timeline-block timeline-block-left">
                          <div class="marker"></div>
                          <div class="timeline-content">
                             <h3>Newly A Datasets Section Was Added</h3>
                             <span>01/05/2019</span>
                             <p style="direction: ltr;">We wanted to even add some of the data we collected for analyzing career trends to the project. So we created a datasets section where we host the public datasets which are created by the data collected by us.</p>
                          </div>
                       </div>

                       <div class="timeline-block timeline-block-right">
                        <div class="marker"></div>
                        <div class="timeline-content">
                           <h3>Selection Sort Visualization Added And Also Pause And Resume Functionality Added.</h3>
                           <span>06/07/2019</span>
                           <p>We developed and added Selection sorting algorithm visualization. From a very long time, we wanted to provide pause and resume functionality. But we ignored that due to the complexity involved in it. But today we used the confirm() function in javascript that stops the execution of the page. It is a silly workaround, but it makes the visualizations greater.</p>
                        </div>
                     </div>
                       

                   </div>


                  
                 
                 





<br>
<br>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/misc.js"></script>
  </body>
</html>
